{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "function": "appV1"
      },
      {
        "source": "/about",
        "function": "appV1"
      },
      {
        "source": "/article/*",
        "function": "appV1"
      },
      {
        "source": "/profile/*",
        "function": "appV1"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
